<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Search EditText -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/white"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:background="@drawable/rounded_edittext_background"
        android:padding="12dp"
        android:layout_alignParentTop="true"/>

    <!-- RecyclerView to display songs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="8dp" />
</RelativeLayout>
